\chapter{The Science of Deduction}
\section{IPv6 Header}


\marginpar{This is a margin paragraph!}

No text here.

\begin{figure}
\begin{bytefield}{32}
    \bitheader{0,3,4,11,12,15,16,23,24,31}\\
    \bitbox{4}{Version} & \bitbox{8}{Traffic Class} & \bitbox{20}{Flow
        Label} \\
    \bitbox{16}{Payload Length} & \bitbox{8}{Next Header} &
	\bitbox{8}{Hop Limit} \\
	\wordbox{4}{Source Address}\\
	\wordbox{4}{Destination Address}\\
\end{bytefield}
\caption{Fixed header of an IPv6 packet.}
\end{figure}

\section{Back to the Story}

\lettrine{W}{e} met next day as he had arranged and inspected the rooms
at No. 221B, Baker Street, of which he had spoken at our meeting. They
consisted of a couple of comfortable bedrooms and a single large airy
sitting-room, cheerfully furnished, and illuminated by two broad
windows. So desirable in every way were the apartments, and so moderate
did the terms seem when divided between us, that the bargain was
concluded upon the spot, and we at once entered into possession. That
very evening I moved my things round from the hotel, and on the
following morning Sherlock Holmes followed me with several boxes and
portmanteaus. For a day or two we were busily employed in unpacking and
laying out our property to the best advantage. That done, we gradually
began to settle down and to accommodate ourselves to our new
surroundings.

\bigskip \noindent\textsc{Holmes was certainly not a difficult man to
live with.  He was quiet in his} \textit{ways, and his habits were
regular. It was rare for him to be up after ten at night, he had}
\textbf{invariably breakfasted and gone out before I rose in the
morning. Sometimes} he spent his day at the chemical laboratory,
sometimes in the dissecting rooms, and occasionally in long walks,
which appeared to take him into the lowest portions of the city.
Nothing could exceed his energy when the working fit was upon him; but
now and again a reaction would seize him, and for days on end he would
lie upon the sofa in the sitting-room, hardly uttering a word or moving
a muscle from morning to night. On these occasions I have noticed such
a dreamy, vacant expression in his eyes, that I might have suspected
him of being addicted to the use of some narcotic, had not the
temperance and cleanliness of his whole life forbidden such a notion.

\begin{itemize}
    \item As the weeks went by, my interest in him and my curiosity as
	to his aims in life gradually deepened and increased. His very
	person and
    \item appearance were such as to strike the attention of the most
	casual observer. In height he was rather over six feet, and so
	excessively
	\begin{itemize}
	    \item lean that he seemed to be considerably taller. His
		eyes were sharp and piercing, save during those
		intervals of torpor to which I have
	    \item alluded; and his thin, hawk-like nose gave his whole
		expression an air of alertness and decision. His chin,
		too, had the prominence and
	    \item squareness which mark the man of determination. His
		hands were invariably blotted with ink and stained with
		chemicals, yet he was
		\begin{itemize}
		    \item possessed of extraordinary delicacy of touch,
			as I frequently had occasion to observe when I
			watched him manipulating his fragile
		    \item philosophical instruments.
		\end{itemize}
	\end{itemize}
\end{itemize}

\begin{enumerate}
    \item The reader may set me down as a hopeless busybody, when I
	confess how much this man stimulated my curiosity, and how
	often I endeavoured to
	\begin{enumerate}
	    \item break through the reticence which he showed on all
		that concerned himself. Before pronouncing judgment,
		however, be it remembered, how
		\begin{enumerate}
		    \item objectless was my life, and how little there
			was to engage my attention. My health forbade
			me from venturing out unless the weather
			\begin{enumerate}
			    \item was exceptionally genial, and I had
				no friends who would call upon me
			    \item and break the monotony of my daily
				existence. Under these circumstances, I
				eagerly hailed the little mystery which
				hung around my
			    \item companion, and spent much of my time
				in endeavouring to unravel it.
			\end{enumerate}
		\end{enumerate}
	\end{enumerate}
\end{enumerate}





\href{http://www.informatik-stammtisch.de}{URL}

\begin{verbatim}
</HTML>
\end{verbatim}

Verbatim.

\begin{lstlisting}{language=HTML}
</HTML>
\end{lstlisting}

Lstlisting
