% LaTeX file with simple and more complex custom commands, pictures,
% and tables to test Tradukisto
\documentclass{scrbook}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[british]{babel}
\usepackage{soulutf8}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{varioref}
\usepackage{longtable}
\usepackage{booktabs}

\usepackage[babel]{csquotes}
\MakeAutoQuote{»}{«}
\MakeOuterQuote{"}

\usepackage{multicol}

\usepackage{bytefield}

\usepackage{lettrine}

\usepackage{listings}

\usepackage{hyperref}

% Custom commands +++(\label{lne:fontsizes})+++
\makeatletter
\newcommand*{\HUGE}{\@setfontsize\HUGE{30}{35}}
\newcommand*{\veryHUGE}{\@setfontsize\veryHUGE{40}{40}}
\newcommand*{\VeryHUGE}{\@setfontsize\VeryHUGE{50}{50}}
\newcommand*{\VERYHUGE}{\@setfontsize\VERYHUGE{60}{60}}
\newcommand*{\godlike}{\@setfontsize\godlike{70}{70}\CAPS}
\makeatother


% Simple command +++(\label{lne:CAPS})+++
\newcommand{\CAPS}[1]{\caps{\MakeUppercase{#1}}}

% Simple environment +++(\label{lne:highlight})+++
\newenvironment{highlight}{\par\bigskip\hrule\bigskip \par\noindent}{\par\bigskip
\hrule *\par\bigskip}


% chapterpreamble for chapter one needs too much space:
\renewcommand*\chapterheadstartvskip{\vspace*{6\topskip}}


\begin{document}
\frontmatter
\begin{titlepage}
    \vspace*\fill
    \center
    \Huge\CAPS{A Study in Scarlet}
    \vspace*\fill
\end{titlepage}
\thispagestyle{empty}
\begin{figure}[p]
    \includegraphics[width=\textwidth]{Img/A_study_in_scarlet,_Plate_1}
    \caption*{»Lestrade and Holmes sprang upon him like so many
    staghounds.« (page~\pageref{txt:Lestrade and Holmes})}
\end{figure}
\title{A Study in Scarlet}
\author{A.\ Conan Doyle}
\date{1887}
\begin{titlepage}
    \begin{center}
	\Huge\CAPS{A Study in Scarlet}

	\vfill
	\large\textbf{\CAPS{by}}\\
	\LARGE{\CAPS{A. Conan Doyle}}
	
	\vfill
	\large\textit{\CAPS{Illustrated by George Hutchinson}}
    \end{center}
\end{titlepage}

\tableofcontents

\mainmatter

\part{A Study in Scarlet}

\include{chp/chapter01}
\input{chp/chapter02}

\bibliographystyle{alpha}
\bibliography{bibliography}


\label{txt:Lestrade and Holmes}

\end{document}
